# Thi\u1EBFt l\u1EADp m\u1EE9c log c\u01A1 b\u1EA3n (DEBUG, INFO, WARN, ERROR, FATAL)
log4j.rootLogger=INFO, stdout, file

# 1. C\u1EA5u hình in ra Console (Eclipse)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# 2. C\u1EA5u hình ghi ra file
log4j.appender.file=org.apache.log4j.RollingFileAppender
# \u0110\u01B0\u1EDDng d\u1EABn file log (S\u1EBD n\u1EB1m trong th\u01B0 m\u1EE5c bin c\u1EE7a Tomcat ho\u1EB7c tùy ch\u1EC9nh)
log4j.appender.file.File=logs/atm_system.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# C\u1EA5u hình riêng cho các gói (package) c\u1EE7a b\u1EA1n
log4j.logger.com.demo=DEBUG