#		//login + create + update user
error.username.required = Username is required

error.username.invalid = Invalid username, must be > 8 and < 20
error.password.required = Password is required
error.password.invalid = Invalid password, must be > 8 and < 20
error.username.not-found = Cannot find username
error.user.update.fail = User updated failed
message.user.update.success = User updated successfully
error.update.nothing-change = Nothing is changed
error.username.missing = Missing username
error.user.reset-pass.fail = Failed, check username and password again
message.user.reset-pass.success = Reset password successfully
error.new-pass.equal = New password is not same as old password 

error.email.required = Email is required
error.email.invalid = Invalid email
error.phone.required = Phone is required
error.phone.invalid = Invalid phone number
error.login.fail = Username or password is incorrect
error.address.required = Address is required
error.gender.required = Gender is required
error.dob.required = Dob is required
error.dob.format = Invalid dob format
error.dob.future = Dob must not in future
error.dob.valid-age = Must be 18+

error.create.username.exist = Cannot create user. Username may already exist.
message.create-user.success = User created successfully
#		//logout
message.logout.success = You have been logged out successfully

#		//Create-Card
error.user-id.required = User ID is required
error.user-id.positive = User Id more than 0
error.userId.invalid = Invalid user ID
error.card-number.required = Card number is required
error.card-number.invalid = Card number must contain 16 digits
error.pin.required = Pin is required
error.card-type.required = Card type is required
error.card-type.invalid = Card type is invalid
error.expired.required = Expired Date is required
error.expired.format = Invalid expired date format
error.expired.future = expired date must be after today

error.card-status.invalid = Invalid card status
error.balance.invalid = Invalid balance
error.balance.positive = Balance must be positive

error.create-card.fail = Create card failed
error.create-card.existed = Card number existed
message.create-card.success = Card created successfully

#		//atm-transsaction
error.amount.number = Amount must be a number
error.amount.required = Amount is required
error.amount.positive = Amount must be positive
error.trans.fail = Transaction failed
trans.success = Transaction success
error.card-number-amount.required = Card number and amount are required
error.balance.enough = You dont have enough money
error.receiver-card.diff = Receiver card must be different to current card
error.card.inactive = This card is inactive
error.card_number.not_found = Can not find card number
err.card_number.session.exist = Card number not in session
err.user.session.exist = User not in session


#		//Pin-change
error.pin.invalid = Pin must not empty and contains 4 digits
error.pin.incorrect = Old pin is not correct
error.new-pin.unmatch = Confirm pin not equal new pin
error.change-pin.fail = Change pin failed
error.new-pin.equal = New pin must be different
message.change-pin.success = Change pin success


#	//Reset - pass
error.password.	
#		//Date
error.date.required = Date required
error.date.from.future = From date must be before To date
error.date.to.future = To date must be before current
error.date.format.invalid = Invalid date format

#	//report-tran
message.trans.report.not-found = None of transaction found